
DB_PORT=5432
PGHOST='ep-polished-sun-a21y771i.eu-central-1.aws.neon.tech'
PGDATABASE='airbnb'
PGUSER='airbnb_owner'
PGPASSWORD='rEG43UBcHJxK'


SECRET_KEY = 'django-insecure-z^0zbvvg*ap3wt#^8bo9xblpl_r&hvsn56s1odspv!bldvx3#g'

OPENCAGE_API_KEY = '3a389cf56bd542119af218f4ca50cd66'


# PROD_DB_SELECTION=LOCAL
# PROD_DB_NAME=airbnb
# PROD_DB_USER=postgres
# PROD_DB_PASSWORD=12345
# PROD_DB_HOST=localhost
# PROD_DB_PORT=5432