
DB_PORT=5432
# PGHOST='ep-polished-sun-a21y771i.eu-central-1.aws.neon.tech'
# PGDATABASE='airbnb'
# PGUSER='airbnb_owner'
# PGPASSWORD='rEG43UBcHJxK'


PGHOST='ep-patient-brook-a23krsy7.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='lX2ANCohL3ti'

SECRET_KEY = 'django-insecure-z^0zbvvg*ap3wt#^8bo9xblpl_r&hvsn56s1odspv!bldvx3#g'

OPENCAGE_API_KEY = '3a389cf56bd542119af218f4ca50cd66'




EMAIL_HOST_USER = 'ibrahimsaber622@gmail.com'
EMAIL_HOST_PASSWORD = 'pbtg ltwa nlwy nqna'